<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pux</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css"><link rel="stylesheet" type="text/css" href="atom-one-dark.css"><style></style></head><body><div id="app"><div><style>body { background-color: hsl(0.0, 0.0%, 99.22%); font-size: 15.0px; font-family: "Source Sans Pro", sans-serif; line-height: 165.0%; color: hsl(220.0, 6.47%, 27.25%) }
.strong { font-weight: bolder }
blockquote { background-color: hsl(0.0, 0.0%, 98.04%); overflow: auto; margin: 0.0px 0.0px 1.5em 0.0px ; width: 100.0% }
blockquote p { margin: 0.0em 0.0px 0.0px 0.0px ; border-left: solid 4.0px hsl(0.0, 0.0%, 86.27%) ; padding: 1.0em 0.0px 1.0em 24.0px  }
blockquote h4 { margin: 1.0em 0.0px 0.0px 0.0px ; text-align: right }
blockquote h4:nth-child(1) { display: inline-block; padding: 1.0em 24.0px 1.0em 0.0px ; border-right: solid 4.0px hsl(0.0, 0.0%, 86.27%) ; float: right; text-align: right }
blockquote h4:nth-child(2) { border-left: solid 4.0px hsl(0.0, 0.0%, 86.27%) ; padding: 1.0em 0.0px 1.0em 24.0px ; display: inline-block; float: left }
hr { background-color: hsl(0.0, 0.0%, 86.27%); height: 1.0px; border: solid 0.0px hsl(0.0, 0.0%, 86.27%)  }
h1, h2, h3, h4 { font-family: "Bitter", Georgia, serif; line-height: 140.0% }
h1 { font-size: 26.0px; margin: 0.0px 0.0px 1.0em 0.0px  }
h2 { font-size: 19.0px; margin: 1.6em 0.0px 0.7em 0.0px  }
h3 { font-size: 15.0px; margin: 1.8em 0.0px 0.7em 0.0px  }
h4 { font-size: 15.0px; margin: 2.0em 0.0px 0.7em 0.0px  }
h4 code { font-size: 21.0px }
ul { padding: 0.0px 0.0px 0.0px 24.0px  }
ol { padding: 0.0px 0.0px 0.0px 24.0px  }
a { color: hsl(240.69, 55.41%, 69.22%); text-decoration: none }
a:hover { color: hsl(158.02, 56.22%, 54.31%); text-decoration: none }
li code { height: 17.0px; line-height: 17.0px; padding: 0.0px 4.0px 0.0px 4.0px  }
p code { padding: 0.0px 4.0px 0.0px 4.0px  }
code { display: inline-block; border-radius: 2.0px 2.0px 2.0px 2.0px ; line-height: 1.6em; font-size: 14.0px; max-width: 720.0px; background-color: hsl(0.0, 0.0%, 96.08%) }
pre code { display: block; background-color: hsl(306.67, 9.89%, 17.84%); color: hsl(312.0, 6.17%, 84.12%); overflow: auto; padding: 12.0px 12.0px 12.0px 12.0px  }
p { margin: 0.0px 0.0px 1.0em 0.0px ; max-width: 720.0px }
.main { margin: 100.0px auto 0.0px auto ; position: relative; max-width: 720.0px }
.main .inner { padding: 0.0px 36.0px 36.0px 36.0px  }
.main h1 { margin-top: 0.0px }
.main li { margin: 0.3em 0.0px 0.3em 0.0px ; list-style-type: none }
.main li:before { font-size: 11.0px; margin-right: 6.0px; vertical-align: top }
.main ol { counter-reset: item }
.main ol li:before { color: hsl(220.0, 6.47%, 47.25%); content: counter(item) ". "; counter-increment: item }
.main ul li:before { color: hsl(220.0, 6.47%, 87.25%); content: "★" }
.homepage .main ul { font-size: 17.0px }
@media screen and (max-width: 1360.0px) { .main { position: absolute; margin: 0.0px 0.0px 0.0px 0.0px ; padding: 0.0px 0.0px 0.0px 90.0px ; top: 100.0px; left: 0.0px; right: 284.0px; bottom: 0.0px }
 }
@media screen and (max-width: 1140.0px) { .main { position: absolute; margin: 0.0px 0.0px 0.0px 0.0px ; padding: 0.0px 48.0px 0.0px 48.0px ; top: 100.0px; left: 0.0px; right: 234.0px; bottom: 0.0px }
 }
@media screen and (max-width: 720.0px) { .main { margin: 24.0px 0.0px 0.0px 0.0px ; padding: 0.0px 24.0px 0.0px 24.0px ; position: relative; right: 0.0px; top: 0.0px; left: 0.0px }
 }
</style><div class="homepage"><div class="guidepage"><style>.sidebar { position: fixed; right: 0.0px; top: 100.0px; width: 284.0px }
.sidebar h2 { color: hsl(240.69, 55.41%, 69.22%); letter-spacing: 1.0px; margin: 0.0px 0.0px 0.8em 0.0px ; padding-left: 15.0px }
.sidebar li a { border-left: solid 3.0px hsl(0.0, 0.0%, 100.0%) ; padding-left: 12.0px; color: hsl(220.0, 6.47%, 27.25%) }
.sidebar a:hover { color: hsl(158.02, 56.22%, 54.31%) }
.sidebar .selected { border-left: solid 3.0px hsl(157.99, 64.65%, 57.84%)  }
.sidebar .inner { border-left: solid 1.0px hsl(0.0, 0.0%, 90.2%) ; margin-left: 24.0px; padding: 0.0px 36.0px 36.0px 0.0px  }
.sidebar ul { list-style-type: none; margin-top: 0.0px; padding-left: 0.0px }
.sidebar ul ul li a { padding-left: 24.0px }
@media screen and (max-width: 1140.0px) { .sidebar { width: 234.0px }
 }
@media screen and (max-width: 720.0px) { .sidebar { position: relative; margin-top: 24.0px; top: 0.0px; width: 100.0% }
 }
</style><nav class="sidebar"><div class="inner"><h2><a href="/">Pux</a></h2><ul><li></li><li><a class="selected" href="/">Introduction</a></li></ul><ul><li></li><li><a href="/docs/architecture">Architecture</a></li><li></li><li><a href="/docs/events">Events</a></li><li></li><li><a href="/docs/markup">Markup</a></li><li></li><li><a href="/docs/rendering">Rendering</a></li><li></li><li><a href="/docs/components">Components</a></li><li></li><li><a href="/docs/forms">Forms</a></li><li></li><li><a href="/docs/routing">Routing</a></li><li></li><li><a href="/docs/css">CSS</a></li><li></li><li><a href="/docs/react-interop">React Interop</a></li></ul><ul><li></li><li><a href="https://pursuit.purescript.org/packages/purescript-pux">API Reference</a></li><li></li><li><a href="https://github.com/alexmingoia/purescript-pux/tree/master/examples/">Examples</a></li><li></li><li><a href="https://github.com/alexmingoia/pux-devtool">Devtool Extension</a></li></ul><ul><li></li><li><a href="https://github.com/alexmingoia/purescript-pux/">GitHub</a></li><li></li><li><a href="https://gitter.im/alexmingoia/purescript-pux">Chat (Gitter)</a></li></ul><ul><li></li><li><a href="/docs/learn-purescript">Learn PureScript</a></li></ul></div></nav><div class="main"><h1 id="Build_purely_functional_type-safe_web_applications">Build purely functional, type-safe web applications.</h1><ul><li>Isomorphic routing and rendering</li><li>Hot reloading</li><li>Render to React (or any virtual DOM library)</li><li>Time-travelling debug extension</li></ul><h3 id="Learn_more">Learn more</h3><p>Read the <a href="https://www.purescript-pux.org/docs/architecture">Guide</a> to learn more about Pux.</p><h3 id="Quick_start">Quick start</h3><p>The <a href="http://github.com/alexmingoia/pux-starter-app">starter app</a> provides
everything you need to get started:</p><pre><code>git clone git://github.com/alexmingoia/pux-starter-app.git my-awesome-pux-app
cd my-awesome-pux-app
npm install
npm start</code></pre><h3 id="Example">Example</h3><p>The following chunk of code sets up a basic counter that can be incremented and
decremented:</p><pre><code>module Main where

import Control.Bind (bind)
import Control.Monad.Eff (Eff)
import Data.Function (const, ($))
import Data.Ring ((+), (-))
import Data.Show (show)
import Data.Unit (Unit)
import Pux (CoreEffects, start)
import Pux.DOM.Events (onClick)
import Pux.DOM.HTML (HTML)
import Pux.Renderer.React (renderToDOM)
import Text.Smolder.HTML (button, div, span)
import Text.Smolder.Markup (text, (#!))

data Event = Increment | Decrement

type State = Int

-- | Return a new state (and effects) from each event
foldp :: ∀ fx. Event -&gt; State -&gt; EffModel State Event fx
foldp Increment n = { state: n + 1, effects: [] }
foldp Decrement n = { state: n - 1, effects: [] }

-- | Return markup from the state
view :: State -&gt; HTML Event
view count =
  div do
    button #! onClick (const Increment) $ text &quot;Increment&quot;
    span $ text (show count)
    button #! onClick (const Decrement) $ text &quot;Decrement&quot;

-- | Start and render the app
main :: ∀ fx. Eff (CoreEffects fx) Unit
main = do
  app &lt;- start
    { initialState: 0
    , view
    , foldp
    , inputs: []
    }

  renderToDOM &quot;#app&quot; app.markup app.input</code></pre></div></div></div></div></div><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>